<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
  background-color: #333;
  overflow: hidden;
    display: block;

}
.topnav input[type=text] {
  float: center;
  padding: 6px;
  border: none;
  margin-top: 15px;
  margin-right: 16px;
  font-size: 17px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 23px 30px;
  text-decoration: none;
  font-size: 17px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #f2f2f2;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;

}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.continuenav{
    background-color: black;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.continuenav a{
  text-decoration: none;
  font-size: 15px;
  color: #f2f2f2;
  display: block;
  transition: 0.3s;

}
.border{
    background-color: black;
    border-style: solid;
    padding: 10px; 
    border-radius: 10;
    border-color: #f1f1f1;
}
.cont{
  color: white;
  border: 2px solid black;
  height: 1000px;
  width: 870px;
  background: url(imm.jpeg);
  background-repeat: no-repeat;
  background-size: contain;
}
.el{
    background-color: white;
    border-style: solid;
    padding: 10px; 
    position: absolute;
    border-color: black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.el2{
    margin-top: 8px;
    background-color: white;
    border-style: solid;
    border-color: black;
    padding: 10px; 
    position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.el2 a{
    text-decoration: none;
  font-size: 15px;
  color: black;
  display: block;
}
.coll{
    display: flex;
    justify-content: space-around;
}
    </style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Women</a>
  <a href="#">Men</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>    
  <div class="topnav">
  <span style="font-size:30px;cursor:pointer;color: #f2f2f2;margin-top: 15px;float: left;" onclick="openNav()">&#9776; </span>
  <a href="" style="float: left;">OnShop</a>
  <a class="active" href="#home">Home</a>
    <input type="text" style="margin-left: 100px;width: 250px;" placeholder="Search for items and brends">
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div class="continuenav">
 <div class="border"><a href="">men</a></div>
 <a href="">Get 15% of everything!* <br> with code: Dias </a>
 <div class="border"><a href="">women</a></div></div>
 <br><br><br><br>
 <div class="container">
    <img src="imm.jpeg" alt="Snow" style="width:100%;">
  </div>
    <div class="el">
        
            <h1 style="font-size: 40px; color: #333;">This is OnShop</h1>
    </div>
    <div class="el2">
        <a href="">OnShop design and 800+ brands</a>
    </div>
    <br>

   
 
 
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>   
</body>
</html>